<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Profile - Manuel ramos</title>
    <style>
         body {
            font-family: Verdana,Arial, sans-serif;
        }
​
        h1 {
            border: 5px solid black;
            text-align: center;
            padding: 5px;
            margin-bottom: 0%;
        }
​
        .navigation {
            text-align: center;
            margin: 10px
        }    
​
        .imageCenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        
        .audioPlayer {
            display:block;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Profile - Manuel Ramos</h1>
        <nav class="navigation">
            <a href="#about">About Me</a> | <a href="#interests">Interests</a> | <a href="#contact">Contact Me</a>
        </nav>
    </header>
    <section>
        <div>
            <img src="" alt="." class="imageCenter">
        </div>
        <div class="audioPlayer">
            <audio src="/mp3s/Tchaikovsky_Nocturne__orch.mp3" controls loop>Your browser does not support HTML5 audio. Here is a <a href="/mp3s/Tchaikovsky_Nocturne__orch.mp3">a link to the audio</a> instead.</audio>
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <ul>
            <li>Born in <a href="https://en.wikipedia.org/wiki/Long_Beach,_California#/media/File:LBCmontagebytisoy.JPG">Long Beach, California</a></li>
            <li>Currently living in Pasadena, California</li>
            <li>Lived in Long Beach, California for 6 years</li>
            <li>Recently quit my therapist job to pursue Software Engineering and find a remote job so I can travel more and for work/life balance.</li>
        </ul>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Lifting weights</li>
            <li>Martial arts especially Jiu Jitsu and Judo</li>
            <li>Technology applications like blockchain and crypto/ NFTs</li>
            <li>Playing war games/video games(Twitch)</li>
        </ul>
        <a href=""><img src="" width="300" alt=""></a>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>In progress</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="mailto: ramosman@usc.edu">ramosman@usc.edu</a> For netwoking opportunities.</p>
        <p>I am also available on LinkedIn: <a href="www.linkedin.com/in/manny-ramos-m-9208b5a8">www.linkedin.com/in/manny-ramos-m-9208b5a8</a></p>
    </section>
</body>
</html>